{
    "name": "neuropassenger/job-board",
    "description": "Job listing application",
    "authors": [
        {
            "name": "Oleg Sokolov",
            "email": "turgenoid@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\": "Framework/",
            "App\\": "App/"
        }
    }
}